filter {

  if [type] == "wineventlog" {
    mutate { 
      add_field => { "[beat][type]" => "winlogbeat"  } 
    }
  }

  if [source_name] == "PowerShell" or [source_name] == "Microsoft-Windows-PowerShell" {
      mutate {
        add_field => { "[winlog][event_name]" => "powershell" }
      }
    } else if [source_name] == "Microsoft-Windows-Sysmon" {
      mutate {
        add_field => { "[winlog][event_name]" => "sysmon" }
      }
    } else if [log_name] == "Security" {
      mutate {
        add_field => { "[winlog][event_name]" => "security" }
      }
    } else if [source_name] == "Microsoft-Windows-WMI-Activity" {
      mutate {
        add_field => { "[winlog][event_name]" => "wmi"  }
      }
    } else if [log_name] == "System" {
      mutate {
        add_field => { "[winlog][event_name]" => "system" }
      }
    } else if [source_name] == "Microsoft-Windows-Bits-Client" {
      mutate {
        add_field => { "[winlog][event_name]" => "bits" }
      }
    } else if [source_name] =~ "Firewall" {
      mutate {
        add_field => { "[winlog][event_name]" => "firewall" }
      }
    }
}
