input {
  elasticsearch {
    hosts => "es01"
    index => "logstash-winlogbeat-activedirectory-*"
    schedule => "*/5 * * * *"
  }
}

output {
  if [Description] {
    csv {
      path => "/usr/share/logstash/data/ad-description-%{+YYYY-MM-dd}.csv"
      fields => [ "Samaccountname","Description" ]
    }
  }
  if [MemberOf] {
    csv {
      path => "/usr/share/logstash/data/ad-groupmembership-%{+YYYY-MM-dd}.csv"
      fields => [ "Samaccountname","MemberOf" ]
  }
 }
}
