# Author: Justin Henderson
#         SANS Instructor and author of SANS SEC555: SIEM and Tactical Analytics
# Email: justin@hasecuritysolution.com
# Last Update: 12/9/2016

filter {
  if [source][ip] {
    if [source][ip] == "-" {
      mutate {
        replace => { "[source][ip]" => "0.0.0.0" }
      }
    }
    grok {
      match => { "[source][ip]" => "%{IPV6:[source][ipv6]}" }
      remove_field => [ "[source][ip]" ]
      tag_on_failure => []
    }
    if "internal_source" not in [tags] {
      geoip {
        source => "[source][ip]"
        target => "[source][geo]"
      }
      geoip {
        default_database_type => "ASN"
        source => "[source][ip]"
        target => "[source][geo]"
        #database => "<path to DB>"
      }
    }
    mutate {
      add_field => { "ips" => "%{[source][ip]}" }
    }
  }
  if [dest][ip] {
    if [dest][ip] == "-" {
      mutate {
        replace => { "destination_ip" => "0.0.0.0" }
      }
    }
    grok {
      match => { "[dest][ip]" => "%{IPV6:[dest][ipv6]}" }
      remove_field => [ "[dest][ip]" ]
      tag_on_failure => []
    }
    if "internal_destination" not in [tags] {
      geoip {
        source => "[dest][ip]"
        target => "[dest][geo]"
      }
      geoip {
        default_database_type => "ASN"
        source => "[dest][ip]"
        target => "[dest][geo]"
      }
    }
    mutate {
      add_field => { "ips" => "%{[dest][ip]}" }
    }
  }
}
