filter {
  mutate {
#    gsub => ["message","(?im)(Token Elevation Type indicates|This event is generated).*$",""]
  }
  if [winlog][event_name] == "activedirectory"
  {
    json {
      source => "message"
    }
  }
}
