filter {
  if [source_name] == "Microsoft-Windows-Security-Auditing" and [event_data][TargetUserName] != "-" {
    if [event_data][TargetUserName] {

      ruby { code => "event.set('task_start', Time.now.to_f)" }

      elasticsearch {
        hosts => "es01"
        index => "logstash-winlogbeat-activedirectory-%{+YYYY.MM.dd}"
        query => "Samaccountname:%{[event_data][TargetUserName]}"
        fields => { 
          "Enabled" => "[ldap][TargetUserName][Enabled]"
          "DisplayName" => "[ldap][TargetUserName][DisplayName]"
          "MemberOf" => "[ldap][TargetUserName][MemberOf]"
        }
      }

      ruby { code => "event.set('task_end', Time.now.to_f)" }
      ruby { code => "event.set('es_filter_time', event.get('task_end') - event.get('task_start'))" }
      mutate { remove_field => [ 'task_start', 'task_end' ] }

    }
  }
}
