#filter {
#    translate {
#        field => "[event_data][TargetUserName]"
#        destination => "[event_data][TargetUserDescription]"
#        dictionary_path => "/usr/share/logstash/data/ad-description-%{+YYYY-MM-dd}.csv"
#    }
#   translate {
#        field => "[event_data][TargetUserName]"
#        destination => "[event_data][TargetUserMemberOf]"
#        dictionary_path => "/usr/share/logstash/data/ad-groupmembership-%{+YYYY-MM-dd}.csv"
#    }
#}
