filter {
  clone {
    clones => ['heartbeat']
  }
  if [type] == 'heartbeat' {
    if [winlog][event_name] == "sysmon" {
      mutate {
        add_field => { "sysmon" => "%{@timestamp}" }
      }
    } else if [winlog][event_name] in ["security", "system", "application"] {
      mutate {
        add_field => { "win_eventlog" => "%{@timestamp}" }
      }
    } else if [winlog][event_name] == "autoruns" {
      mutate {
        add_field => { "autoruns" => "%{@timestamp}" }
      }
    } else if [winlog][event_name] == "activedirectory" {
      mutate {
        add_field => { "activedirectory" => "%{@timestamp}" }
      }
    } else if [winlog][event_name] == "powershell" {
      mutate {
        add_field => { "powershell" => "%{@timestamp}" }
      }
    }
    mutate {
      add_field => { "last_seen" => "%{@timestamp}" }
      lowercase => [ "computer_name" ]
    }
    prune {
      whitelist_names => [ "computer_name", "last_seen", "sysmon", "win_eventlog", "autoruns", "activedirectory", "powershell", "type", "^_id$", "_index"]
    }
  }
}
