output {
  if [type] == 'heartbeat' {
    elasticsearch {
      hosts => [ "es01:9200" ]
      index => "logstash-log-source-heartbeat"
      document_id => "%{computer_name}"
      doc_as_upsert => true
      action => "update"
    }
  }
  else {
    elasticsearch {
      hosts => ["es01:9200"]
      index => "logstash-%{[@metadata][beat]}-%{[winlog][event_name]}-%{+YYYY.MM.dd}"
    }
  }
}
