output {
  elasticsearch {
    hosts => ["es01:9200"]
    index => "logstash-%{[@metadata][beat]}-%{[winlog][event_name]}-%{+YYYY.MM.dd}"
    user => elastic
    password => "${ELASTIC_PASSWORD}"
      
  }
}
