filter {
  mutate { gsub => [ "[dns][question][etld_plus_one]", "\.$", "" ] }
  if [type] == "dns" and [dns][question][type] == "A" {
    http {
        # Alexa rank
        url => "http://domain_stats:20000/alexa/%{[dns][question][etld_plus_one]}"
        target_body => "site_rank"
        # Creation Date
        # http://domain_stats:20000/domain/creation_date/microsoft.com
    }
    mutate {
      remove_field => [ "headers" ]
      add_tag => [ "top-1m" ]
    }
  }
}
