input {
  tcp {
    port => 5048
    codec => multiline {
      pattern => "^\s"
      what => "previous"
    }
  }
}

output {
  elasticsearch {
    hosts => ["es01:9200"]
    index => "logstash-splunk-%{+YYYY.MM.dd}"
  }
}
