input {
  snmp {
# snmp walk the HOST-RESOURCES-MIB module hrSWInstalledName node and the SNMPv2-MIB module sysName, sysDescr nodes
    walk => ["1.3.6.1.2.1.25.6.3.1.2","1.3.6.1.2.1.1.5","1.3.6.1.2.1.1.1"]
    hosts => [{host => "udp:192.168.217.137/161" community => "public"}]
    oid_root_skip => 7
    interval => 300
  }
}

filter {
# rename the sysName and sysDescr results fields to convert from objects to strings
  mutate {
    rename => { "sysName.0" => "hostname" }
    rename => { "sysDescr.0" => "system" }
  }
# parse kv pairs out of system and delete the field
  kv {
	source => "system"
	include_brackets => false
	field_split_pattern => " - "
	value_split_pattern => ": "
  }
# rename the kv pair fields we just extracted
  mutate {
    rename => { "Hardware" => "processor" }
    rename => { "Software" => "winVersion" }
    remove_field => [ "system" ]
  }
# flatten the hrSWInstalledName results into a single array, converting the field names from objects to strings
  ruby {
    code => '
      software = []
      i = 0
      loop do
        i += 1
        fieldName = "hrSWInstalled.hrSWInstalledTable.hrSWInstalledEntry.hrSWInstalledName." + "#{i}"
        if event.get(fieldName)!=nil
          software.push(event.get(fieldName))
          event.remove(fieldName)
        else
          break
        end
      event.set("[installedSoftware]", software)
      end
     '
  }
}

output {
  elasticsearch {
    hosts => ["es01:9200"]
    index => "logstash-snmp-windows-server-%{+YYYY.MM.dd}"
  }
}
